<html>
<head>
</head>
<body>
<style type='text/css'>
table {margin-left:25px;}
table tr td {vertical-align:top;padding:5px;}
</style>
<h1>wtk (web Tk) demo</h1>

<h2>Demo wtk applications</h2>
<ul>
  <li><a href="demo1.html">demo1.html</a> (follow link to run)
  <li><a href="demo2.html">demo2.html</a> (feet to meters calculator from tkdocs)
  <li><a href="sketch.html">sketch.html</a> (freehand sketch on canvas)
</ul>			

<h2>Code overview</h2>
<table>
<tr><td><a href="src.html?f=index.html">index.html</a></td><td>This page.</td></tr>
<tr><td><a href="src.html?f=server.tcl">server.tcl</a></td><td>Main demo application; it manages the webserver communication and creates wtk interpreters which 
	actually run demos for a client.</td></tr>
<tr><td><a href="src.html?f=demo1.html">demo1.html</a></td><td>Web page for an application, which initializes the Javascript side of wtk and connects to the
	wtk interpreter for this client on the server and waits for further instructions.</td></tr>
<tr><td><a href="src.html?f=wtk.js">wtk.js</a></td><td>Javascript library for the client side of wtk.</td></tr>
<tr><td><a href="src.html?f=demo1.tcl">demo1.tcl</a></td><td>wtk code for the specific demo application, run in a separate interpreter on the server for each client.</td></tr>
<tr><td><a href="src.html?f=demo2.tcl">demo2.tcl</a></td><td>feet to meters calculator from tkdocs site</td></tr>
<tr><td><a href="src.html?f=sketch.tcl">sketch.tcl</a></td><td>freehand sketch on canvas</td></tr>
<tr><td><a href="src.html?f=wtk.tcl">wtk.tcl</a></td><td>Application (server) side of wtk, which implements the Tk-like API, sending to and receiving messages
	from the Javascript code on the web side (just loads each of the wtk-*.tcl files).</td></tr>
<tr><td><a href="src.html?f=wtk-base.tcl">wtk-base.tcl</a></td><td>Generic datatypes, global commands, etc.</td></tr>
<tr><td><a href="src.html?f=wtk-widgets.tcl">wtk-widgets.tcl</a></td><td>Definitons for each wtk widget type.</td></tr>
<tr><td><a href="src.html?f=wtk-grid.tcl">wtk-grid.tcl</a></td><td>Grid geometry management.</td></tr>
<tr><td><a href="src.html?f=wtk.test">wtk.test</a></td><td>Test suite, mostly works by analyzing protocol.</td></tr>
	
<tr><td><a href="src.html?f=httpd.tcl">httpd.tcl</a></td><td>Generic minihttpd.tcl-based webserver (nothing wtk specific).</td></tr>
</table>
</body>
</html>
